{% extends 'base.html' %}
{% block title %}Risk Level â€” VigilPay{% endblock %}
{% block page_title %}Risk Level{% endblock %}

{% block extra_head %}
<meta name="active-nav" content="risk">
<style>
  :root {
    --red:       #8C1515;
    --red-dark:  #6A0F0F;
    --red-muted: #F5E6E6;
    --red-glow:  rgba(140,21,21,0.2);
    --navy:      #252422;
    --navy-dark: #1a1917;
    --navy-mid:  #2e2b28;
    --gold:      #C9A84C;
    --gold-light:#E8C97A;
    --stone:     #F6F4F1;
    --stone-mid: #E8E3DC;
    --white:     #ffffff;
  }

  .page { padding: 1.75rem 2rem 3rem; display: flex; flex-direction: column; gap: 1.5rem; }

  /* â”€â”€ Section label â”€â”€ */
  .section-label {
    display: inline-flex; align-items: center; gap: 7px;
    font-size: 0.6rem; font-weight: 800; letter-spacing: 0.14em;
    text-transform: uppercase; color: var(--red); margin-bottom: 0.85rem;
  }
  .section-label::before { content:''; width:14px; height:2px; background:var(--red); border-radius:2px; }

  /* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     SUMMARY MINI-CARDS
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
  .summary-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.875rem;
  }

  .summary-card {
    border-radius: 14px; padding: 1.1rem 1.25rem;
    position: relative; overflow: hidden;
    border: 1px solid transparent;
    transition: transform 0.22s cubic-bezier(0.34,1.5,0.64,1), box-shadow 0.22s;
  }
  .summary-card:hover { transform: translateY(-3px); }

  /* top shimmer */
  .summary-card::before {
    content: ''; position: absolute; top: 0; left: 0; right: 0; height: 1.5px;
    border-radius: 14px 14px 0 0; z-index: 1;
  }

  .summary-card.total {
    background: linear-gradient(145deg, #2e2b28 0%, #252422 45%, #1a1917 100%);
    box-shadow: 0 6px 24px rgba(20,18,16,0.38), inset 0 1px 0 rgba(255,255,255,0.05);
    border-color: rgba(255,255,255,0.07);
  }
  .summary-card.total::before { background: linear-gradient(90deg, rgba(255,255,255,0.18), transparent 70%); }
  .summary-card.total:hover   { box-shadow: 0 14px 36px rgba(20,18,16,0.48); }

  .summary-card.high {
    background: linear-gradient(145deg, #2e2b28 0%, #271010 45%, #1e0808 100%);
    box-shadow: 0 6px 24px rgba(140,21,21,0.25), inset 0 1px 0 rgba(140,21,21,0.18);
    border-color: rgba(140,21,21,0.22);
  }
  .summary-card.high::before { background: linear-gradient(90deg, rgba(140,21,21,0.9), rgba(192,57,43,0.35) 60%, transparent); }
  .summary-card.high:hover   { box-shadow: 0 14px 36px rgba(140,21,21,0.35); }

  .summary-card.medium {
    background: linear-gradient(145deg, #2e2b28 0%, #241c0a 45%, #1a1306 100%);
    box-shadow: 0 6px 24px rgba(201,168,76,0.2), inset 0 1px 0 rgba(201,168,76,0.15);
    border-color: rgba(201,168,76,0.2);
  }
  .summary-card.medium::before { background: linear-gradient(90deg, rgba(201,168,76,0.9), rgba(232,201,122,0.35) 60%, transparent); }
  .summary-card.medium:hover   { box-shadow: 0 14px 36px rgba(201,168,76,0.3); }

  .summary-card.low {
    background: linear-gradient(145deg, #2e2b28 0%, #0d1e16 45%, #081410 100%);
    box-shadow: 0 6px 24px rgba(5,150,105,0.2), inset 0 1px 0 rgba(5,150,105,0.15);
    border-color: rgba(5,150,105,0.2);
  }
  .summary-card.low::before { background: linear-gradient(90deg, rgba(5,150,105,0.9), rgba(16,185,129,0.35) 60%, transparent); }
  .summary-card.low:hover   { box-shadow: 0 14px 36px rgba(5,150,105,0.3); }

  .summary-icon {
    width: 34px; height: 34px; border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; margin-bottom: 0.75rem;
  }
  .summary-card.total  .summary-icon { background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.1); }
  .summary-card.high   .summary-icon { background: rgba(140,21,21,0.35); border: 1px solid rgba(140,21,21,0.4); }
  .summary-card.medium .summary-icon { background: rgba(201,168,76,0.22); border: 1px solid rgba(201,168,76,0.3); }
  .summary-card.low    .summary-icon { background: rgba(5,150,105,0.25); border: 1px solid rgba(5,150,105,0.35); }

  .summary-value {
    font-family: 'Playfair Display', serif; font-weight: 900;
    font-size: 1.7rem; color: #fff; line-height: 1; letter-spacing: -0.02em;
    margin-bottom: 4px; position: relative; z-index: 2;
    animation: fadeUp 0.5s cubic-bezier(0.34,1.2,0.64,1) both;
  }
  .summary-card:nth-child(1) .summary-value { animation-delay: 0.04s; }
  .summary-card:nth-child(2) .summary-value { animation-delay: 0.1s; }
  .summary-card:nth-child(3) .summary-value { animation-delay: 0.16s; }
  .summary-card:nth-child(4) .summary-value { animation-delay: 0.22s; }
  @keyframes fadeUp { from { opacity:0; transform:translateY(8px); } to { opacity:1; transform:translateY(0); } }

  .summary-label { font-size: 0.7rem; font-weight: 600; color: rgba(255,255,255,0.4); position: relative; z-index: 2; }
  .summary-sub   { font-size: 0.63rem; color: rgba(255,255,255,0.23); margin-top: 5px; position: relative; z-index: 2; }

  /* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     FILTER BAR
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
  .filter-bar {
    background: var(--white);
    border: 1px solid var(--stone-mid);
    border-radius: 14px;
    padding: 1.1rem 1.4rem;
    display: flex; align-items: center; gap: 0.75rem;
    flex-wrap: wrap;
  }

  .filter-label {
    font-size: 0.63rem; font-weight: 800; letter-spacing: 0.1em;
    text-transform: uppercase; color: #bbb; white-space: nowrap;
    margin-right: 0.25rem;
  }

  .filter-select {
    appearance: none; -webkit-appearance: none;
    background: var(--stone) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 24 24'%3E%3Cpath stroke='%23aaa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 9l-7 7-7-7'/%3E%3C/svg%3E") no-repeat right 10px center;
    border: 1.5px solid var(--stone-mid);
    border-radius: 9px; padding: 7px 32px 7px 12px;
    font-family: 'Poppins', sans-serif; font-size: 0.78rem; font-weight: 500;
    color: var(--navy); cursor: pointer; outline: none;
    transition: border-color 0.18s, box-shadow 0.18s;
    min-width: 145px;
  }
  .filter-select:focus {
    border-color: var(--red);
    box-shadow: 0 0 0 3px rgba(140,21,21,0.08);
  }

  .filter-search {
    flex: 1; min-width: 180px;
    position: relative;
  }
  .filter-search svg {
    position: absolute; left: 10px; top: 50%; transform: translateY(-50%);
    color: #bbb; pointer-events: none;
  }
  .filter-search input {
    width: 100%;
    background: var(--stone); border: 1.5px solid var(--stone-mid);
    border-radius: 9px; padding: 7px 12px 7px 32px;
    font-family: 'Poppins', sans-serif; font-size: 0.78rem;
    color: var(--navy); outline: none;
    transition: border-color 0.18s, box-shadow 0.18s, background 0.18s;
  }
  .filter-search input::placeholder { color: #bbb; }
  .filter-search input:focus {
    border-color: var(--red); background: #fff;
    box-shadow: 0 0 0 3px rgba(140,21,21,0.08);
  }

  .filter-divider { width: 1px; height: 28px; background: var(--stone-mid); margin: 0 0.25rem; flex-shrink: 0; }

  .btn-reset {
    display: flex; align-items: center; gap: 6px;
    font-size: 0.73rem; font-weight: 700; color: #aaa;
    background: none; border: none; cursor: pointer; padding: 7px 10px;
    border-radius: 8px; transition: color 0.18s, background 0.18s;
    white-space: nowrap;
  }
  .btn-reset:hover { color: var(--red); background: var(--red-muted); }

  /* Active filter pill */
  .filter-pills { display: flex; gap: 6px; flex-wrap: wrap; }
  .filter-pill {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.65rem; font-weight: 700; padding: 3px 9px;
    border-radius: 999px; background: var(--red-muted); color: var(--red);
    border: 1px solid rgba(140,21,21,0.15); cursor: pointer;
    transition: background 0.15s;
  }
  .filter-pill:hover { background: #f0c0c0; }
  .filter-pill .pill-x { font-size: 0.7rem; opacity: 0.6; }

  /* â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
     TABLE CARD
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• */
  .table-card {
    background: var(--white);
    border: 1px solid var(--stone-mid);
    border-radius: 14px;
    overflow: hidden;
  }

  .table-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 1.2rem 1.5rem 1rem;
    border-bottom: 1px solid var(--stone-mid);
    flex-wrap: wrap; gap: 0.75rem;
  }
  .table-title { font-weight: 800; font-size: 0.9rem; color: var(--navy); }
  .table-sub   { font-size: 0.7rem; color: #aaa; margin-top: 2px; }

  .table-actions { display: flex; align-items: center; gap: 0.5rem; }

  .btn-export {
    display: flex; align-items: center; gap: 6px;
    font-size: 0.72rem; font-weight: 700; padding: 7px 14px;
    border-radius: 8px; border: 1.5px solid var(--stone-mid);
    background: transparent; color: var(--navy); cursor: pointer;
    transition: all 0.18s;
  }
  .btn-export:hover { border-color: var(--red); color: var(--red); background: var(--red-muted); }

  /* Table itself */
  .risk-table { width: 100%; border-collapse: collapse; }

  .risk-table thead tr {
    background: var(--stone);
  }
  .risk-table th {
    font-size: 0.62rem; font-weight: 800; letter-spacing: 0.1em;
    text-transform: uppercase; color: #aaa;
    padding: 10px 16px; text-align: left;
    white-space: nowrap; border-bottom: 1px solid var(--stone-mid);
  }
  .risk-table th.sortable { cursor: pointer; user-select: none; }
  .risk-table th.sortable:hover { color: var(--navy); }
  .sort-icon { opacity: 0.4; margin-left: 4px; }
  .risk-table th.sorted .sort-icon { opacity: 1; color: var(--red); }

  .risk-table tbody tr {
    border-bottom: 1px solid var(--stone-mid);
    transition: background 0.15s;
    animation: rowIn 0.4s cubic-bezier(0.34,1.1,0.64,1) both;
  }
  .risk-table tbody tr:last-child { border-bottom: none; }
  .risk-table tbody tr:hover { background: var(--stone); }

  /* Staggered row animation */
  {% for i in "123456789012345678901" %}
  .risk-table tbody tr:nth-child({{ forloop.counter }}) { animation-delay: {{ forloop.counter0 }}0ms; }
  {% endfor %}
  @keyframes rowIn { from { opacity:0; transform:translateX(-6px); } to { opacity:1; transform:translateX(0); } }

  .risk-table td { padding: 13px 16px; font-size: 0.8rem; color: var(--navy); vertical-align: middle; }

  /* Rank badge */
  .rank-badge {
    width: 26px; height: 26px; border-radius: 7px;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.65rem; font-weight: 800;
    background: var(--stone); color: #aaa;
  }
  .rank-badge.top3 { background: linear-gradient(135deg, #2e2b28, #1a1917); color: #fff; }

  /* Avatar */
  .customer-av {
    width: 34px; height: 34px; border-radius: 9px;
    display: flex; align-items: center; justify-content: center;
    font-weight: 800; font-size: 0.68rem; color: #fff; flex-shrink: 0;
  }

  /* Risk score badge */
  .risk-badge {
    display: inline-flex; align-items: center; gap: 5px;
    padding: 4px 10px; border-radius: 999px;
    font-size: 0.68rem; font-weight: 800; white-space: nowrap;
  }
  .risk-badge::before { content:''; width:5px; height:5px; border-radius:50%; background:currentColor; flex-shrink:0; }
  .risk-badge.high   { background: rgba(140,21,21,0.1);  color: var(--red);  border: 1px solid rgba(140,21,21,0.15); }
  .risk-badge.medium { background: rgba(201,168,76,0.12); color: #92400e;    border: 1px solid rgba(201,168,76,0.2); }
  .risk-badge.low    { background: rgba(5,150,105,0.1);  color: #059669;    border: 1px solid rgba(5,150,105,0.15); }

  /* Risk score bar under badge */
  .risk-bar-wrap { margin-top: 5px; height: 3px; background: var(--stone-mid); border-radius: 99px; overflow:hidden; width: 80px; }
  .risk-bar-fill { height: 100%; border-radius: 99px; }
  .risk-badge.high   ~ .risk-bar-wrap .risk-bar-fill { background: var(--red); }
  .risk-badge.medium ~ .risk-bar-wrap .risk-bar-fill { background: var(--gold); }
  .risk-badge.low    ~ .risk-bar-wrap .risk-bar-fill { background: #059669; }

  /* Driver pill */
  .driver-pill {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.65rem; font-weight: 700; padding: 3px 9px;
    border-radius: 6px; background: var(--stone);
    color: #666; border: 1px solid var(--stone-mid);
    white-space: nowrap;
  }

  /* Action buttons */
  .btn-view {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.68rem; font-weight: 700; padding: 6px 13px;
    border-radius: 8px; border: 1.5px solid var(--stone-mid);
    background: transparent; color: var(--navy); cursor: pointer;
    text-decoration: none; transition: all 0.18s; white-space: nowrap;
  }
  .btn-view:hover { border-color: var(--red); color: var(--red); background: var(--red-muted); }

  .btn-analyze {
    display: inline-flex; align-items: center; gap: 5px;
    font-size: 0.68rem; font-weight: 700; padding: 6px 13px;
    border-radius: 8px; border: none;
    background: var(--navy); color: #fff; cursor: pointer;
    text-decoration: none; transition: all 0.18s; white-space: nowrap;
  }
  .btn-analyze:hover { background: var(--red); box-shadow: 0 4px 14px var(--red-glow); }

  /* Customer ID style */
  .cid { font-size: 0.62rem; color: #bbb; font-weight: 600; margin-top: 2px; font-family: monospace; letter-spacing: 0.03em; }

  /* â”€â”€ Pagination â”€â”€ */
  .pagination {
    display: flex; align-items: center; justify-content: space-between;
    padding: 1rem 1.5rem; border-top: 1px solid var(--stone-mid);
    flex-wrap: wrap; gap: 0.75rem;
  }
  .page-info { font-size: 0.73rem; color: #aaa; font-weight: 500; }
  .page-info strong { color: var(--navy); }
  .page-btns { display: flex; gap: 4px; }
  .page-btn {
    width: 32px; height: 32px; border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 0.75rem; font-weight: 700; cursor: pointer;
    border: 1.5px solid var(--stone-mid); background: transparent;
    color: var(--navy); transition: all 0.15s;
  }
  .page-btn:hover   { border-color: var(--red); color: var(--red); background: var(--red-muted); }
  .page-btn.active  { background: var(--navy); color: #fff; border-color: var(--navy); }
  .page-btn.disabled { opacity: 0.35; pointer-events: none; }

  /* â”€â”€ Empty state â”€â”€ */
  .empty-state {
    padding: 3rem 2rem; text-align: center; display: none;
  }
  .empty-state.visible { display: block; }
  .empty-icon { font-size: 2.5rem; margin-bottom: 0.75rem; opacity: 0.3; }
  .empty-title { font-weight: 800; color: var(--navy); margin-bottom: 6px; }
  .empty-sub   { font-size: 0.78rem; color: #bbb; }

  /* â”€â”€ Responsive â”€â”€ */
  @media (max-width: 1100px) {
    .summary-row { grid-template-columns: repeat(2,1fr); }
  }
  @media (max-width: 768px) {
    .page { padding: 1.25rem; gap: 1.1rem; }
    .summary-row { grid-template-columns: repeat(2,1fr); gap: 0.625rem; }
    .filter-bar  { gap: 0.5rem; }
    .filter-select { min-width: 120px; }
    .risk-table th:nth-child(5),
    .risk-table td:nth-child(5) { display: none; }
  }
  @media (max-width: 540px) {
    .summary-row { grid-template-columns: 1fr 1fr; }
    .risk-table th:nth-child(6),
    .risk-table td:nth-child(6) { display: none; }
  }
</style>
{% endblock %}

{% block content %}
<div class="page">

  <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
       SUMMARY MINI-CARDS
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
  <div>
    <div class="section-label">Risk Overview</div>
    <div class="summary-row">

      <div class="summary-card total">
        <div class="summary-icon">
          <svg width="16" height="16" fill="none" stroke="rgba(255,255,255,0.75)" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
        </div>
        <div class="summary-value" id="cnt-total">{{ total_customers|default:"1,240" }}</div>
        <div class="summary-label">Total Filtered</div>
        <div class="summary-sub">Across all risk levels</div>
      </div>

      <div class="summary-card high">
        <div class="summary-icon">
          <svg width="16" height="16" fill="none" stroke="#f87171" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M12 9v2m0 4h.01M10.29 3.86L1.82 18a2 2 0 001.71 3h16.94a2 2 0 001.71-3L13.71 3.86a2 2 0 00-3.42 0z"/></svg>
        </div>
        <div class="summary-value" id="cnt-high">{{ high_risk_count|default:"318" }}</div>
        <div class="summary-label">High Alert</div>
        <div class="summary-sub">Score &gt; 70% â€” call now</div>
      </div>

      <div class="summary-card medium">
        <div class="summary-icon">
          <svg width="16" height="16" fill="none" stroke="#fbbf24" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M15 12a3 3 0 11-6 0 3 3 0 016 0M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
        </div>
        <div class="summary-value" id="cnt-medium">{{ medium_risk_count|default:"512" }}</div>
        <div class="summary-label">Medium Risk</div>
        <div class="summary-sub">Score 40â€“70% â€” monitor</div>
      </div>

      <div class="summary-card low">
        <div class="summary-icon">
          <svg width="16" height="16" fill="none" stroke="#34d399" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        </div>
        <div class="summary-value" id="cnt-low">{{ low_risk_count|default:"410" }}</div>
        <div class="summary-label">Low Risk</div>
        <div class="summary-sub">Score &lt; 40% â€” stable</div>
      </div>

    </div>
  </div>

  <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
       FILTER BAR
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
  <form method="GET" id="filterForm">
    <div class="filter-bar">

      <span class="filter-label">Filter</span>

      <!-- Risk Level -->
      <select name="risk_level" class="filter-select" onchange="this.form.submit()">
        <option value="">All Risk Levels</option>
        <option value="high"   {% if request.GET.risk_level == 'high'   %}selected{% endif %}>ğŸ”´ High Risk (&gt;70%)</option>
        <option value="medium" {% if request.GET.risk_level == 'medium' %}selected{% endif %}>ğŸŸ¡ Medium (40â€“70%)</option>
        <option value="low"    {% if request.GET.risk_level == 'low'    %}selected{% endif %}>ğŸŸ¢ Low Risk (&lt;40%)</option>
      </select>

      <!-- Geography -->
      <select name="geography" class="filter-select" onchange="this.form.submit()">
        <option value="">All Geographies</option>
        <option value="France"  {% if request.GET.geography == 'France'  %}selected{% endif %}>ğŸ‡«ğŸ‡· France</option>
        <option value="Germany" {% if request.GET.geography == 'Germany' %}selected{% endif %}>ğŸ‡©ğŸ‡ª Germany</option>
        <option value="Spain"   {% if request.GET.geography == 'Spain'   %}selected{% endif %}>ğŸ‡ªğŸ‡¸ Spain</option>
      </select>

      <!-- Activity Status -->
      <select name="is_active" class="filter-select" onchange="this.form.submit()">
        <option value="">All Members</option>
        <option value="1" {% if request.GET.is_active == '1' %}selected{% endif %}>âœ… Active</option>
        <option value="0" {% if request.GET.is_active == '0' %}selected{% endif %}>ğŸ’¤ Inactive</option>
      </select>

      <div class="filter-divider"></div>

      <!-- Search -->
      <div class="filter-search">
        <svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg>
        <input type="text" name="q" placeholder="Search by name or IDâ€¦"
               value="{{ request.GET.q|default:'' }}"
               oninput="debounceSearch(this.form)">
      </div>

      <!-- Reset -->
      {% if request.GET.risk_level or request.GET.geography or request.GET.is_active or request.GET.q %}
      <a href="{% url 'risk_level_page' %}" class="btn-reset">
        <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/></svg>
        Clear
      </a>
      {% endif %}

    </div>
  </form>

  <!-- â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
       AT-RISK TABLE
  â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â• -->
  <div class="table-card">

    <div class="table-header">
      <div>
        <div class="table-title">At-Risk Customer Register</div>
        <div class="table-sub">Ordered by churn score â€” highest risk first</div>
      </div>
      <div class="table-actions">
        <button class="btn-export">
          <svg width="13" height="13" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/></svg>
          Export CSV
        </button>
      </div>
    </div>

    <div style="overflow-x:auto">
      <table class="risk-table" id="riskTable">
        <thead>
          <tr>
            <th style="width:48px">#</th>
            <th>Customer</th>
            <th class="sortable sorted" data-col="risk">
              Risk Score <span class="sort-icon">â†“</span>
            </th>
            <th>Top Churn Driver</th>
            <th class="sortable" data-col="balance">
              Balance <span class="sort-icon">â†•</span>
            </th>
            <th>Status</th>
            <th style="width:140px">Actions</th>
          </tr>
        </thead>
        <tbody id="tableBody">

          <!-- â”€â”€ DEMO ROWS (replace with {% for customer in customers %} in production) â”€â”€ -->

          {% with rows=customers|default:'' %}
          {% if rows %}
            {% for c in rows %}
            <tr>
              <td><div class="rank-badge {% if forloop.counter <= 3 %}top3{% endif %}">{{ forloop.counter }}</div></td>
              <td>
                <div style="display:flex;align-items:center;gap:10px">
                  <div class="customer-av" style="background:{{ c.avatar_color|default:'#8C1515' }}">{{ c.initials }}</div>
                  <div>
                    <div style="font-weight:700;color:var(--navy)">{{ c.surname }}, {{ c.first_name }}</div>
                    <div class="cid">#{{ c.customer_id }}</div>
                  </div>
                </div>
              </td>
              <td>
                <div style="display:flex;flex-direction:column;gap:4px">
                  <span class="risk-badge {{ c.get_risk_level|lower }}">{{ c.churn_risk_score|floatformat:0 }}%</span>
                  <div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:{{ c.churn_risk_score }}%;background:{% if c.get_risk_level == 'High' %}var(--red){% elif c.get_risk_level == 'Medium' %}var(--gold){% else %}#059669{% endif %}"></div></div>
                </div>
              </td>
              <td><span class="driver-pill">{{ c.top_driver|default:"â€”" }}</span></td>
              <td style="font-weight:700">${{ c.balance|floatformat:0 }}</td>
              <td>
                {% if c.is_active_member %}
                  <span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span>
                {% else %}
                  <span style="font-size:0.65rem;font-weight:700;color:#aaa;background:var(--stone);padding:3px 9px;border-radius:999px;">Inactive</span>
                {% endif %}
              </td>
              <td>
                <div style="display:flex;gap:5px">
                  <a href="#" class="btn-view">View</a>
                  <a href="#" class="btn-analyze">Analyze</a>
                </div>
              </td>
            </tr>
            {% endfor %}
          {% else %}
          <!-- Static demo data â€” shown when no Django context is available -->
          {% for row in demo_rows %}{% endfor %}

          <tr>
            <td><div class="rank-badge top3">1</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:var(--red)">JD</div><div><div style="font-weight:700;color:var(--navy)">Doe, John</div><div class="cid">#CUS-00482</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge high">88%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:88%;background:var(--red)"></div></div></div></td>
            <td><span class="driver-pill">âš¡ Low Tenure</span></td>
            <td style="font-weight:700">$142,750</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#aaa;background:var(--stone);padding:3px 9px;border-radius:999px;">Inactive</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge top3">2</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#7c3aed">AM</div><div><div style="font-weight:700;color:var(--navy)">Mwangi, Amara</div><div class="cid">#CUS-00219</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge high">83%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:83%;background:var(--red)"></div></div></div></td>
            <td><span class="driver-pill">ğŸ“¦ Zero Products</span></td>
            <td style="font-weight:700">$98,200</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#aaa;background:var(--stone);padding:3px 9px;border-radius:999px;">Inactive</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge top3">3</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#0891b2">SO</div><div><div style="font-weight:700;color:var(--navy)">Ochieng, Sarah</div><div class="cid">#CUS-00731</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge high">79%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:79%;background:var(--red)"></div></div></div></td>
            <td><span class="driver-pill">ğŸ’° Low Balance</span></td>
            <td style="font-weight:700">$67,400</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">4</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#d97706">LM</div><div><div style="font-weight:700;color:var(--navy)">Martinez, Luis</div><div class="cid">#CUS-00094</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge high">74%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:74%;background:var(--red)"></div></div></div></td>
            <td><span class="driver-pill">ğŸŒ High-Risk Region</span></td>
            <td style="font-weight:700">$33,900</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">5</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#059669">CW</div><div><div style="font-weight:700;color:var(--navy)">Weber, Claire</div><div class="cid">#CUS-00567</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge medium">62%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:62%;background:var(--gold)"></div></div></div></td>
            <td><span class="driver-pill">ğŸ‘¤ Age 45+</span></td>
            <td style="font-weight:700">$21,300</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">6</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#be185d">FN</div><div><div style="font-weight:700;color:var(--navy)">Nakamura, Fuji</div><div class="cid">#CUS-00388</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge medium">57%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:57%;background:var(--gold)"></div></div></div></td>
            <td><span class="driver-pill">ğŸ“‰ Score Decline</span></td>
            <td style="font-weight:700">$88,100</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#aaa;background:var(--stone);padding:3px 9px;border-radius:999px;">Inactive</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">7</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#475569">KA</div><div><div style="font-weight:700;color:var(--navy)">Adeyemi, Kemi</div><div class="cid">#CUS-00902</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge medium">51%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:51%;background:var(--gold)"></div></div></div></td>
            <td><span class="driver-pill">ğŸ“¦ Single Product</span></td>
            <td style="font-weight:700">$14,600</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">8</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#0e7490">PL</div><div><div style="font-weight:700;color:var(--navy)">Lefebvre, Pierre</div><div class="cid">#CUS-00144</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge medium">46%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:46%;background:var(--gold)"></div></div></div></td>
            <td><span class="driver-pill">â± Low Tenure</span></td>
            <td style="font-weight:700">$55,800</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">9</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#6d28d9">HB</div><div><div style="font-weight:700;color:var(--navy)">Becker, Hans</div><div class="cid">#CUS-00676</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge low">31%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:31%;background:#059669"></div></div></div></td>
            <td><span class="driver-pill">âœ… Stable Profile</span></td>
            <td style="font-weight:700">$203,400</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          <tr>
            <td><div class="rank-badge">10</div></td>
            <td><div style="display:flex;align-items:center;gap:10px"><div class="customer-av" style="background:#047857">MR</div><div><div style="font-weight:700;color:var(--navy)">Rossi, Marco</div><div class="cid">#CUS-00055</div></div></div></td>
            <td><div style="display:flex;flex-direction:column;gap:4px"><span class="risk-badge low">18%</span><div class="risk-bar-wrap"><div class="risk-bar-fill" style="width:18%;background:#059669"></div></div></div></td>
            <td><span class="driver-pill">ğŸ’ Multi-Product</span></td>
            <td style="font-weight:700">$176,900</td>
            <td><span style="font-size:0.65rem;font-weight:700;color:#059669;background:rgba(5,150,105,0.1);padding:3px 9px;border-radius:999px;">Active</span></td>
            <td><div style="display:flex;gap:5px"><a href="#" class="btn-view">View</a><a href="#" class="btn-analyze">Analyze</a></div></td>
          </tr>

          {% endif %}
          {% endwith %}

        </tbody>
      </table>
    </div>

    <!-- Empty state -->
    <div class="empty-state" id="emptyState">
      <div class="empty-icon">ğŸ”</div>
      <div class="empty-title">No customers match your filters</div>
      <div class="empty-sub">Try adjusting the filters or clearing your search.</div>
    </div>

    <!-- Pagination -->
    <div class="pagination">
      <div class="page-info">
        Showing <strong>1â€“20</strong> of <strong>{{ total_customers|default:"1,240" }}</strong> customers
      </div>
      <div class="page-btns">
        <button class="page-btn disabled">
          <svg width="13" height="13" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/></svg>
        </button>
        <button class="page-btn active">1</button>
        <button class="page-btn">2</button>
        <button class="page-btn">3</button>
        <span style="display:flex;align-items:center;padding:0 4px;color:#bbb;font-size:0.75rem">â€¦</span>
        <button class="page-btn">62</button>
        <button class="page-btn">
          <svg width="13" height="13" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/></svg>
        </button>
      </div>
    </div>

  </div>

</div>
{% endblock %}


{% block extra_js %}
<script>
  /* â”€â”€ Debounced search submit â”€â”€ */
  let _searchTimer;
  function debounceSearch(form) {
    clearTimeout(_searchTimer);
    _searchTimer = setTimeout(() => form.submit(), 480);
  }

  /* â”€â”€ Client-side filter (demo â€” remove when Django view handles it) â”€â”€ */
  const riskSelect   = document.querySelector('[name="risk_level"]');
  const geoSelect    = document.querySelector('[name="geography"]');
  const activeSelect = document.querySelector('[name="is_active"]');
  const searchInput  = document.querySelector('[name="q"]');
  const tableBody    = document.getElementById('tableBody');
  const emptyState   = document.getElementById('emptyState');

  function filterTable() {
    const risk   = riskSelect?.value   || '';
    const geo    = geoSelect?.value    || '';
    const active = activeSelect?.value || '';
    const q      = (searchInput?.value || '').toLowerCase();

    const rows = tableBody.querySelectorAll('tr');
    let visible = 0;

    rows.forEach(row => {
      const name    = row.querySelector('.customer-av')?.nextElementSibling?.querySelector('div')?.textContent?.toLowerCase() || '';
      const cid     = row.querySelector('.cid')?.textContent?.toLowerCase() || '';
      const badgeEl = row.querySelector('.risk-badge');
      const badge   = badgeEl ? (badgeEl.classList.contains('high') ? 'high' : badgeEl.classList.contains('medium') ? 'medium' : 'low') : '';
      const statusEl = row.querySelectorAll('td')[5];
      const isActive = statusEl?.textContent?.trim() === 'Active';

      let show = true;
      if (risk   && badge !== risk)                         show = false;
      if (active === '1' && !isActive)                      show = false;
      if (active === '0' && isActive)                       show = false;
      if (q && !name.includes(q) && !cid.includes(q))      show = false;

      row.style.display = show ? '' : 'none';
      if (show) visible++;
    });

    emptyState.classList.toggle('visible', visible === 0);

    // Update summary counts
    updateCounts(rows);
  }

  function updateCounts(rows) {
    let total = 0, high = 0, medium = 0, low = 0;
    rows.forEach(row => {
      if (row.style.display === 'none') return;
      total++;
      const b = row.querySelector('.risk-badge');
      if (!b) return;
      if (b.classList.contains('high'))   high++;
      if (b.classList.contains('medium')) medium++;
      if (b.classList.contains('low'))    low++;
    });
    animateCount('cnt-total', total);
    animateCount('cnt-high', high);
    animateCount('cnt-medium', medium);
    animateCount('cnt-low', low);
  }

  function animateCount(id, target) {
    const el = document.getElementById(id);
    if (!el) return;
    const start = parseInt(el.textContent.replace(/,/g,'')) || 0;
    const dur = 300;
    const t0 = performance.now();
    const step = ts => {
      const p = Math.min((ts - t0) / dur, 1);
      const ease = 1 - Math.pow(1 - p, 3);
      el.textContent = Math.round(start + (target - start) * ease).toLocaleString();
      if (p < 1) requestAnimationFrame(step);
    };
    requestAnimationFrame(step);
  }

  /* â”€â”€ Column sort (client-side) â”€â”€ */
  document.querySelectorAll('.risk-table th.sortable').forEach(th => {
    th.addEventListener('click', () => {
      const col     = th.dataset.col;
      const asc     = th.classList.contains('sorted') ? !th.dataset.asc : true;
      th.dataset.asc = asc;

      document.querySelectorAll('.risk-table th').forEach(h => { h.classList.remove('sorted'); h.dataset.asc = ''; h.querySelector('.sort-icon').textContent = 'â†•'; });
      th.classList.add('sorted');
      th.querySelector('.sort-icon').textContent = asc ? 'â†‘' : 'â†“';

      const rows = Array.from(tableBody.querySelectorAll('tr'));
      rows.sort((a, b) => {
        let av, bv;
        if (col === 'risk') {
          av = parseFloat(a.querySelector('.risk-badge')?.textContent) || 0;
          bv = parseFloat(b.querySelector('.risk-badge')?.textContent) || 0;
        } else if (col === 'balance') {
          av = parseFloat(a.querySelectorAll('td')[4]?.textContent?.replace(/[$,]/g,'')) || 0;
          bv = parseFloat(b.querySelectorAll('td')[4]?.textContent?.replace(/[$,]/g,'')) || 0;
        }
        return asc ? bv - av : av - bv;
      });

      rows.forEach((r, i) => {
        tableBody.appendChild(r);
        const rankEl = r.querySelector('.rank-badge');
        if (rankEl) {
          rankEl.textContent = i + 1;
          rankEl.classList.toggle('top3', i < 3);
        }
      });
    });
  });

  /* â”€â”€ Live client-side filtering (for demo) â”€â”€ */
  riskSelect?.addEventListener('change', filterTable);
  geoSelect?.addEventListener('change', filterTable);
  activeSelect?.addEventListener('change', filterTable);
  searchInput?.addEventListener('input', () => { clearTimeout(_searchTimer); _searchTimer = setTimeout(filterTable, 300); });
</script>
{% endblock %}